# IM

IM/: ES+RAG+向量 实现智能推荐+AI总结功能.md  pom.xml  表格设计.sql
IM/.cursor/rules/: myrule1.mdc
IM/src/main/java/org/com/code/im/: ImApplication.java
IM/src/main/java/org/com/code/im/ElasticSearch/Service/: ESPostService.java  ESUserService.java  ESVideoService.java  ElasticUtil.java  KeywordDictService.java
IM/src/main/java/org/com/code/im/ElasticSearch/config/: ElasticConfig.java
IM/src/main/java/org/com/code/im/LangChain4j/: Agent.java  ChatArchiveScheduler.java
IM/src/main/java/org/com/code/im/LangChain4j/Service/: AgentService.java  ChatMemoryService.java  ChatModelService.java  EmbeddingService.java
IM/src/main/java/org/com/code/im/LangChain4j/config/: Model.java
IM/src/main/java/org/com/code/im/LangChain4j/dto/: ChatConversation.java  ChatSession.java
IM/src/main/java/org/com/code/im/LangChain4j/tool/: SearchTool.java
IM/src/main/java/org/com/code/im/config/: AsyncConfig.java  DBUserDetailsManager.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
IM/src/main/java/org/com/code/im/controller/: AIChatController.java  CustomRecommendController.java  SensitiveDictController.java
IM/src/main/java/org/com/code/im/controller/elastic/: ESDictionaryController.java
IM/src/main/java/org/com/code/im/controller/file/: FileManageController.java
IM/src/main/java/org/com/code/im/controller/learning/: LearningController.java  LearningProgressController.java
IM/src/main/java/org/com/code/im/controller/post/: MarkdownController.java  PostCommentController.java  PostCommentLikeController.java  PostController.java  PostLikeController.java
IM/src/main/java/org/com/code/im/controller/session/: BlockController.java  ChatController.java  FollowController.java  SessionController.java
IM/src/main/java/org/com/code/im/controller/user/: UserController.java
IM/src/main/java/org/com/code/im/controller/video/: VideoCommentController.java  VideoController.java  VideoLikeController.java
IM/src/main/java/org/com/code/im/exception/: AIModelException.java  BadRequestException.java  ChatMemoryException.java  DatabaseException.java  ElasticSearchException.java  ErrorResponse.java  GlobalExceptionHandler.java  OSSException.java  RecommendException.java  ResourceNotFoundException.java  RocketmqException.java  VideoParseException.java
IM/src/main/java/org/com/code/im/mapper/: BlockMapper.java  ChatMemoryMapper.java  FilesMapper.java  FollowMapper.java  GroupMemberMapper.java  KeywordDictMapper.java  LearningPlanMapper.java  LearningTaskMapper.java  MessageMapper.java  PostCommentLikeMapper.java  PostCommentMapper.java  PostLikeMapper.java  PostMapper.java  PrivateMemberMapper.java  SessionMapper.java  UserLearningProgressMapper.java  UserMapper.java  VideoCommentMapper.java  VideoLikeMapper.java  VideoMapper.java
IM/src/main/java/org/com/code/im/netty/nettyHandler/: ChannelCrud.java  HeartBeatEventHandler.java  MessagesHandler.java  OfflineMessageHandler.java  WebSocketAuthenticationHandler.java
IM/src/main/java/org/com/code/im/netty/nettyServer/: WebSocketChannelInitializer.java  WebSocketNettyServer.java
IM/src/main/java/org/com/code/im/pojo/: AiConversation.java  Blocks.java  ConsumerMessageType.java  Files.java  Follows.java  GroupMemberQueryHandler.java  GroupMembers.java  LearningPlan.java  LearningTask.java  Likeable.java  Messages.java  PostComment.java  Posts.java  PrivateMemberQueryHandler.java  PrivateMembers.java  SensitiveDictObj.java  Sessions.java  SnowflakeIdWorker.java  User.java  UserFan.java  UserFollowing.java  UserLearningProgress.java  UserNameAndAvatar.java  VideoComments.java  Videos.java
IM/src/main/java/org/com/code/im/pojo/dto/: CommentPageResponse.java  ContentParentIdDoc.java  CreateSessionOrInviteRequest.java  LearningDurationUpdateRequest.java  MarkContentAsCompletedRequest.java  PartETagDTO.java  PostCommentPageResponse.java  PostPageResponse.java  UserFanListResponse.java  VectorDoc.java  VideoPageResponse.java
IM/src/main/java/org/com/code/im/pojo/enums/: ActionType.java  CompletionStatus.java  ContentType.java  TimeZoneConfig.java
IM/src/main/java/org/com/code/im/pojo/query/: AIChatQuery.java  CommentPageQuery.java  FanListPageQuery.java  GroupMemberQuery.java  PostCommentPageQuery.java  PostPageQuery.java  VideoPageQuery.java
IM/src/main/java/org/com/code/im/responseHandler/: ResponseHandler.java
IM/src/main/java/org/com/code/im/rocketMq/config/: ProducerConfig.java
IM/src/main/java/org/com/code/im/rocketMq/consumer/: ChatMsgConsumer.java  CommentMsgConsumer.java  GroupConsumer.java  GroupCreateConsumer.java  PrivateConversationConsumer.java  PrivateSessionCreateConsumer.java  ReminderConsumer.java  querySessionConsumer.java
IM/src/main/java/org/com/code/im/rocketMq/producer/: MsgProducer.java
IM/src/main/java/org/com/code/im/service/: LikeOperationService.java  UpdateLatestLikeService.java
IM/src/main/java/org/com/code/im/service/customRecommend/: CustomRecommendService.java
IM/src/main/java/org/com/code/im/utils/: BloomFilters.java  DFAFilter.java  FriendManager.java  GeoIpUtil.java  JWTUtils.java  KeywordExtractorUtil.java  MarkdownUtil.java  OSSUtil.java  SentenceSplitter.java  SnowflakeIdUtil.java  TimeConverter.java  VideoMetadataExtractor.java
IM/src/main/resources/: application.yml  sensitiveDict
IM/src/main/resources/ElasticSearch/: http_ca.crt
IM/src/main/resources/ElasticSearch/ESIndices/: post_average_vector_index.json  post_index.json  user_ai_dialogue_memory.json  user_index.json  video_index.json
IM/src/main/resources/mapper/: BlockMapper.xml  ChatMemoryMapper.xml  FilesMapper.xml  FollowMapper.xml  GroupMemberMapper.xml  KeywordDictMapper.xml  LearningPlanMapper.xml  LearningTaskMapper.xml  MessageMapper.xml  PostCommentLikeMapper.xml  PostCommentMapper.xml  PostLikeMapper.xml  PostMapper.xml  PrivateMembers.xml  SessionMapper.xml  UserLearningProgressMapper.xml  UserMapper.xml  VideoCommentMapper.xml  VideoLikeMapper.xml  VideoMapper.xml
(+43 files in other folders)
